{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html xmlns:n="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}xReporty</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="{$basePath}/css/template.css" />

    {block scripts}
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/scripts.js"></script>
    {/block}

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:default">xReporty</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    {if $user->loggedIn}
                        <li class="dropdown">
                            Přihlášen jako:
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$user->identity->username} <span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li><a n:href="Sign:out" class="user-signout">Odhlásit</a></li>
                            </ul>
                        </li>
                    {else}
                        <li n:class="$presenter->isLinkCurrent('Sign:*') ? active"><a n:href="Sign:in">Přihlášení</a></li>
                    {/if}
                    {*<li><a href="#">Link</a></li>*}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                {control breadcrumb}
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="flashes" n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>{$flash->type}!</strong>&nbsp;{$flash->message}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                {include content}
            </div>
        </div>
        
    </div>

</body>
</html>
